MONGO_URI=mongodb+srv://ndzinfor:Creative1@pinvent.mmx3wlh.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = pro@123

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = forninwe@outlook.com
EMAIL_PASS = Creative1

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://964119354463642:Be0nIYTOkjDFTPDadszVYfQNEck@dfh1rdzfu